# HedgehogUtils

ExamplePlugin/: Assets.cs  Buffs.cs  Config.cs  HedgehogUtils.csproj  HedgehogUtilsBank.bnk  HedgehogUtilsPlugin.cs  Helpers.cs  Language.cs  Log.cs  OnHooks.cs  States.cs  hedgehogutilsbundle
ExamplePlugin/Boost/: BoostHUD.cs  BoostLogic.cs  OnHooks.cs  SkillDefs.cs
ExamplePlugin/Boost/EntityStates/: Boost.cs  BoostIdle.cs  Brake.cs
ExamplePlugin/Forms/: FormCatalog.cs  FormComponent.cs  FormHandler.cs  Forms.cs  OnHooks.cs  SkillDefs.cs
ExamplePlugin/Forms/EntityStates/: FormStateBase.cs  GenericTransformationBase.cs  TransformationBase.cs
ExamplePlugin/Forms/SuperForm/: Artifact.cs  Interactables.cs  Items.cs  StaticValues.cs  Stats.cs  SuperFormDef.cs
ExamplePlugin/Forms/SuperForm/EntityStates/: InteractablePurchased.cs  SuperSonic.cs  SuperSonicTransformation.cs
ExamplePlugin/Launch/: DamageType.cs  DieOnLaunchEnd.cs  LaunchManager.cs  LaunchProjectileController.cs  Launched.cs  OnHooks.cs
ExamplePlugin/Miscellaneous/: ChaosSnapManager.cs  ChaosSnapVFX.cs  DamageType.cs  Death.cs  DestroyOnExitForm.cs  LockOnIndicator.cs  MomentumPassive.cs  MomentumStats.cs
ExamplePlugin/Voicelines/: VoicelineComponent.cs  VoicelineManager.cs  VoicelineNetworking.cs
Thunderstore/: CHANGELOG.md  hedgehogutilsbundle  manifest.json
Thunderstore/HedgehogUtilsLatest/: hedgehogutilsbundle  manifest.json
UnityProject/HedgehogUtils/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  hedgehogutilsbundle  hedgehogutilsbundle.manifest
UnityProject/HedgehogUtils/Assets/AssetBundle/Emeralds/: Emerald.fbx  shaderEmerald.shadergraph
UnityProject/HedgehogUtils/Assets/AssetBundle/Emeralds/Materials/: matBlue.mat  matCyan.mat  matGray.mat  matGreen.mat  matPurple.mat  matRed.mat  matYellow.mat
UnityProject/HedgehogUtils/Assets/AssetBundle/Emeralds/Prefabs/: BlueEmerald.prefab  CyanEmerald.prefab  GrayEmerald.prefab  GreenEmerald.prefab  PurpleEmerald.prefab  RedEmerald.prefab  YellowEmerald.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/PrefabBase/: ChaosEmeraldInteractable.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/UI/LockOn/: LockOnIndicator.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/VFX/Meshes/: RollMesh.fbx
UnityProject/HedgehogUtils/Assets/AssetBundle/VFX/Prefabs/Boost/: SonicPowerBoostFlash.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/VFX/Prefabs/Chaos Snap/: ChaosSnapInVFX.prefab  ChaosSnapOutVFX.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/VFX/Prefabs/Super Form/: SonicChaosEmeraldSwirl.prefab  SonicSuperAura.prefab  SonicSuperPostProcess.prefab  SonicSuperTransformation.prefab
UnityProject/HedgehogUtils/ProjectSettings/: ProjectSettings.asset  TagManager.asset
UnityProject/HedgehogUtils/UserSettings/: EditorUserSettings.asset
UnityProject/HedgehogUtils/UserSettings/Layouts/: default-2021.dwlt
