{
    "name": "HedgehogUtils",
    "version_number": "1.1.6",
    "website_url": "https://github.com/DS-GAMING-SE/HedgehogUtils",
    "description": "Adds Chaos Emeralds, super forms, and other mechanics for other mods to use.",
    "dependencies": [
	"bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-HookGenPatcher-1.2.4",
    "RiskofThunder-R2API_Core-5.1.1",
    "RiskofThunder-R2API_Prefab-1.0.4",
    "RiskofThunder-R2API_Networking-1.0.2",
    "RiskofThunder-R2API_Language-1.0.1",
	"RiskofThunder-R2API_ContentManagement-1.0.6",
	"RiskofThunder-R2API_Sound-1.0.3",
	"RiskofThunder-R2API_RecalculateStats-1.4.0",
	"RiskofThunder-R2API_Items-1.0.4",
	"RiskofThunder-R2API_DamageType-1.1.4"
    ]
}